/join.do=com.dasol.member.command.JoinHandler
/login.do=com.dasol.auth.command.LoginHandler
/nlogin.do=com.dasol.auth.command.NLoginHandler
/logout.do=com.dasol.auth.command.LogoutHandler
#someCommand=any.SomeHandler