/join.do=com.dasol.member.command.JoinHandler
/login.do=com.dasol.auth.command.LoginHandler
/nlogin.do=com.dasol.auth.command.NLoginHandler
/logout.do=com.dasol.auth.command.LogoutHandler
/myinfo.do=com.dasol.member.command.ModifyMyInfoHandler
/changePwd.do=com.dasol.member.command.ChangePasswordHandler
/deleteMyAccount.do=com.dasol.member.command.DeleteMyAccountHandler
#someCommand=any.SomeHandler