/join.do=com.dasol.member.command.JoinHandler
/login.do=com.dasol.auth.command.LoginHandler
/nlogin.do=com.dasol.auth.command.NLoginHandler
/alogin.do=com.dasol.auth.command.AutoLoginHandler
/logout.do=com.dasol.auth.command.LogoutHandler
/myinfo.do=com.dasol.member.command.ModifyMyInfoHandler
/changePwd.do=com.dasol.member.command.ChangePasswordHandler
/setPwd.do=com.dasol.member.command.SetPasswordHandler
/register.do=com.dasol.member.command.RegisterEmailHandler
/deleteMyAccount.do=com.dasol.member.command.DeleteMyAccountHandler
/findPwd.do=com.dasol.member.command.FindPasswordHandler
/board/list.do=com.dasol.board.command.ListArticleHandler
/board/write.do=com.dasol.board.command.WriteArticleHandler
/board/articleimage.do=com.dasol.board.command.ArticleImageUploadHandler
/board/read.do=com.dasol.board.command.ReadArticleHandler
/board/modify.do=com.dasol.board.command.ModifyArticleHandler
/board/delete.do=com.dasol.board.command.DeleteArticleHandler
/board/likeupdate.do=com.dasol.board.command.ArticleLikeUpdateHandler
/board/likedelete.do=com.dasol.board.command.ArticleLikeDeleteHandler
/board/replywrite.do=com.dasol.board.command.ReplyArticleHandler
/board/replydelete.do=com.dasol.board.command.ReplyDeleteArticleHandler
#someCommand=any.SomeHandler